# StudentCrudWithIdentity

./: Program.cs  StudentCrudWithIdentity.csproj  StudentCrudWithIdentity.sln  app.db  app.db-shm  app.db-wal
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240131032943_v1.Designer.cs  20240131032943_v1.cs  20240131035810_v2.Designer.cs  20240131035810_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Premiun.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Premiuns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
